{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cornflakes.linter.executablePath": "venv/Scripts/flake8.exe",
    "cornflakes.linter.run": "onType"
}